spring.datasource.url=jdbc:mysql://127.0.0.1:3306/connectdb?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=qwe@123
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.initialization-mode=always